{
  "id": "87b36d08-2fc7-420e-b85a-683b8eed1623",
  "version": "2.0",
  "name": "test",
  "url": "https://www.expedia.com/",
  "tests": [{
    "id": "e5fc2acf-8887-4cfc-9d80-91a72fae9ac8",
    "name": "cw1",
    "commands": [{
      "id": "289a099c-0302-4b45-83b7-349938d04a3d",
      "comment": "",
      "command": "open",
      "target": "https://www.google.pl/",
      "targets": [],
      "value": ""
    }, {
      "id": "06fca640-5e8f-4ee4-817b-0219715939f8",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Hello seleniumIDE"
    }, {
      "id": "7055134f-4b47-4c87-b814-ad8d1ad585ee",
      "comment": "",
      "command": "click",
      "target": "name=btnK",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[2]/div[2]/div[2]/center/input", "xpath:idRelative"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fa153c9a-ad53-4d20-aa9c-b863128dd18b",
    "name": "cw3",
    "commands": [{
      "id": "38f3eddc-a2ff-486c-bdb5-1b5eeabd862e",
      "comment": "",
      "command": "open",
      "target": "https://www.google.pl/",
      "targets": [],
      "value": ""
    }, {
      "id": "385c080a-2d19-4ac0-ae9e-4151e89f97ca",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@name='q']",
      "targets": [],
      "value": "Hello SeleniumIDE"
    }, {
      "id": "26a9c28f-86ae-45ba-8386-e49e881c4898",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@name='btnK']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bf82ce6c-d507-4890-be56-abe158fa3a97",
    "name": "cw2",
    "commands": [{
      "id": "ef9eb04e-1a45-4ac5-9897-209ac2ac68be",
      "comment": "",
      "command": "open",
      "target": "https://www.google.pl/",
      "targets": [],
      "value": ""
    }, {
      "id": "679c2ad0-2404-4d16-b8c2-41c546c3be6c",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Hello seleniumIDE"
    }, {
      "id": "ef203118-effe-4f3c-8ef3-3b0fe575c1ff",
      "comment": "",
      "command": "click",
      "target": "name=btnI",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[2]/div[2]/div[2]/center/input", "xpath:idRelative"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "580f1225-6d57-4633-8a69-f13a8440278c",
    "name": "cw4",
    "commands": [{
      "id": "b697bb89-0947-4a63-b45d-72f405a6a557",
      "comment": "",
      "command": "open",
      "target": "https://www.expedia.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f4e2d208-f7bb-4a06-b66e-013f5dd90413",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@aria-controls=\"wizard-flight-pwa\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "24d8aa51-ec75-43a0-b5c3-5e5ccef69d51",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@aria-controls=\"wizard-flight-tab-oneway\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9cf819f2-9a82-4a53-83bb-1ac6bceabe54",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@data-stid=\"location-field-leg1-origin-dialog-trigger\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "8761dede-4e7b-4bde-864b-e87784a75304",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//*[@data-stid=\"location-field-leg1-origin-dialog-input\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f4ac1673-4add-473b-aaf8-d48e35001735",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@data-stid=\"location-field-leg1-origin-dialog-input\"]",
      "targets": [],
      "value": "Moskwa"
    }, {
      "id": "a2834b4e-754a-4a26-ba39-4e83cb6b4be4",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//*[@data-stid=\"location-field-leg1-origin-dialog-input\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9b8da602-1678-4c59-80b1-9e5e5b81215c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@data-stid=\"location-field-leg1-origin-result-item-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "32f92a0c-91f7-409d-8987-4cff72838796",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@data-stid=\"location-field-leg1-destination-dialog-trigger\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4a5f0ebd-17ab-4c0d-88ba-05ddc3d50970",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//*[@data-stid=\"location-field-leg1-destination-dialog-input\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2ef020a0-77b3-45c5-a8ba-f90ae0cc0dd9",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@data-stid=\"location-field-leg1-destination-dialog-input\"]",
      "targets": [],
      "value": "NewYork"
    }, {
      "id": "3e5b5fd3-1f13-4368-89ad-e10f052f4bb2",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//*[@data-stid=\"location-field-leg1-destination-dialog-input\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e33fdede-da5a-4f8a-9bf8-57055c8d40fc",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@data-stid=\"location-field-leg1-destination-result-item-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2c2d9166-22c4-46cf-8a0c-e16f5a985861",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@data-testid=\"submit-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4d871409-3683-4524-b3e6-ed05c72ce2d5",
      "comment": "",
      "command": "//click",
      "target": "xpath=//*[@data-test-id=\"show-more-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3a02a27d-32b1-4c72-ae88-a9143467f082",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//*[@data-test-id=\"show-more-button\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "033dad05-fc3f-4e42-81bf-c8c68af11d02",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@data-test-id=\"select-link\"]",
      "targets": [],
      "value": "x"
    }, {
      "id": "ad244f7a-6cb3-4c91-a134-0f0e34eb1622",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a496a232-6a80-4eb0-9ad6-23d6ddb59f20",
    "name": "test_suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e5fc2acf-8887-4cfc-9d80-91a72fae9ac8", "fa153c9a-ad53-4d20-aa9c-b863128dd18b"]
  }],
  "urls": ["https://www.google.pl/", "https://www.expedia.com/"],
  "plugins": []
}